

MONGO_URI=mongodb+srv://bilalqayyum2001_db_user:hello123@bilal.pmklu5s.mongodb.net/portfolio?appName=Bilal
PORT=5000

JWT_SECRET=supersecretkey123

CLOUDINARY_CLOUD_NAME=dzbccytfv
CLOUDINARY_API_KEY=513768917214528
CLOUDINARY_API_SECRET=ffVbQ3_bHlIxNdE1o--tmILt_mE